define		  = -DPOSRES	; position restrain the protein

; Run parameters
integrator	= md		; leap-frog integrator
nsteps		  = 50000	  ; 2 * 50000 = 100 ps
dt		        = 0.004	    ; 4 fs (exploit "virtual sites")

; Output control
nstxout		= 50		; save coordinates every 1.0 ps (500)
nstvout		  = 50		  ; save velocities every 1.0 ps (500)
nstenergy	  = 50	    ; save energies every 1.0 ps (500)
nstlog		    = 50	      ; update log file every 1.0 ps (500)

; Bond parameters
continuation	        = no		; first dynamics run
constraint_algorithm    = lincs		    ; holonomic constraints 
constraints		            = all-bonds		; all bonds (even heavy atom-H bonds) constrained
lincs_iter			                = 1	      ; accuracy of LINCS
lincs_order					            = 4		     ; also related to accuracy

; Neighborsearching
cutoff-scheme   = Verlet
ns_type		      = grid		; search neighboring grid cells
nstlist		      	    = 20	  ; 20 fs, largely irrelevant with Verlet

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
coulombtype	          = PME		  ; Treatment of long range electrostatic interactions
coulomb-modifier = Potential-shift-Verlet
rcoulomb		      = 1.0	    ; Short-range electrostatic cut-off
rvdw			      	    = 1.0     ; Short-range Van der Waals cut-off

; Boundary
pbc				              = xyz 	    	; Periodic Boundary Conditions (yes/no)

; Temperature coupling is on
tcoupl	      	       = V-rescale	            ; modified Berendsen thermostat
tc-grps		       	 = Protein Non-Protein	    ; two coupling groups - more accurate
tau_t			   = 0.1     0.1           ; time constant, in ps
ref_t			     = 300     300           ; reference temperature, one for each group, in K

; Pressure coupling is off
pcoupl	   	    = no		; no pressure coupling in NVT

; Dispersion correction
DispCorr     = EnerPres	; account for cut-off vdW scheme

; Velocity generation
gen_vel		= yes		; assign velocities from Maxwell distribution
gen_temp	= 300		  ; temperature for Maxwell distribution
gen_seed	= -1		    ; generate a random seed