title		= OPLS Ubiquitin MD simulation 
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		  = 50000000	; 200 ns 
dt		        = 0.004	  ; 4 fs
; Output control
nstxout		        = 2500000		; save coordinates every 10.0 ns
nstvout			= 2500000      	        ; save velocities every 10.0 ns
nstenergy		= 250000  	        ; save energies every 1.0 ns
nstlog			= 250000   	        ; update log file every 1.0 ns
nstxout-compressed      = 25000     		; save compressed coordinates every 0.1 ns
                          	           	; nstxout-compressed replaces nstxtcout
compressed-x-grps   = Protein 			; replaces xtc-grps
; Bond parameters
continuation	        = yes		; Restarting after NPT 
constraint_algorithm    = lincs		    ; holonomic constraints 
constraints		            = all-bonds		; all bonds (even heavy atom-H bonds) constrained
lincs_iter			                = 1	      ; accuracy of LINCS
lincs_order					            = 4		     ; also related to accuracy
; Neighborsearching
cutoff-scheme   = Verlet
ns_type		      = grid		; search neighboring grid cells
nstlist		      	    = 10	    ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb		        = 1.0	      ; short-range electrostatic cutoff (in nm)
rvdw				      = 1.0   	; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	    = PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	        = 4		      ; cubic interpolation
fourierspacing		= 0.16		      	; grid spacing for FFT
; Temperature coupling is on
tcoupl	      	       = V-rescale	            ; modified Berendsen thermostat
tc-grps		       	 = Protein Non-Protein	    ; two coupling groups - more accurate
tau_t			   = 0.1     0.1	            ; time constant, in ps
ref_t			     = 300     300		            ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl	   	    = no		; no pressure coupling in NVT
; Periodic boundary conditions
pbc	   	    = xyz		    ; 3-D PBC
;pbc = no;
; Dispersion correction (far contributions, we believe that we do not need this)
DispCorr     = no	; do not account for cut-off vdW scheme
; Velocity generation
gen_vel		= no		; Velocity generation is off 